{
  "ConnectionStrings": {
    "SqlServerConnectionString": { "DefaultConnection": "Data Source=SEZER;Database=IdentityExampleDb;Integrated Security=True;Trust Server Certificate=True;" }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MySecretKey123456789012345678901234",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpiryInMinutes": 60
  }
  }

